<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jolly||about us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="jolly.css">
    <style>
        *{
    margin:0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
html,body{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    overflow-x: hidden;
}
.heading {
    display: flex;
    justify-content: space-between; 
      max-width: 1400px; 
     margin-inline: auto;  
     background-color: aliceblue;
     position:sticky;
     padding: 0;
     margin:0;
  
} 
.navbar{
    display:flex;
    align-items: center;
    gap:4rem;
    font-size: 22px;
}
 .navbar a{
    display:flex;
   
    text-decoration: none;
    color: black;
}

.navbar-left{
    margin-right:auto;
    font-size:45px;

}
.navbar-left > h3{
    color:rgb(11, 243, 11);
    text-decoration: none;
    padding:10px;
    display:inline-block;
}

.home-link{
    color:rgb(11, 243, 11);
}
.navbar a:hover{
    color:rgba(11, 243, 11, 0.8);
}
.button{
    background-color: rgb(11, 243, 11);
    color: black;
    border:1px solid red;
    border-radius:3px;
    cursor: pointer;
    padding: 0;
    margin:0;
    height:30px;
    
    font-size: 20px;
    width:60px;   
}
.heading1 > h1{
    font-size: 90px;
    text-align: center;
    padding:100px;
}
.home.show::before{
    opacity:1;
    pointer-events: auto;

}
.toggle_btn{
    color: #0b0b0b;
    cursor: pointer;
    margin-right: 40px;
  
}
.toggle_btn i{
    display: none;
}
.bcimage{
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(./PORTAL\ BG\ IMAGE.jpg);
    background-size: cover; /* Ensure the background image covers the entire area */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    height: 60vh; /* Optional: Set a height for the background */
    width: 100%; /* Optional: Set the width to 100% */
 margin: 0px;
 padding:0;
 }  
 .container2> .images{
    width:52%;
    height:20%;
    float:left;
  margin-left: 40px;
  display: block; 
  margin: 30px  0 30px  30px ;

}
#img1{
    width:300px;
    height:150px;


}
#img2{
    width:300px;
    height:150px;
    flex-grow: 1;
   

}
#img3{
    width:300px;
    height:150px;
    flex-grow: 4;


}
#img4{
    width:300px;
    height:150px;
    flex-grow: 3;

}
.container3{
    padding-top: 30px;
  
}

.container3 a{
    padding: 10px;
}
.readmore{
    width:160px;
    height:50px;
    background-color: navy;
    color:#fff;
}
@media screen and (max-width:1163px) and (min-width:900px){
    .container2> .images{
    width:32%;
    height:20%;
    float:left;
  margin-left: 40px;
  display: block; 
  margin: 30px  0 30px  30px ;

}
#img1{
    width:150px;
    height:150px;


}
#img2{
    width:150px;
    height:150px;
    flex-grow: 1;
   

}
#img3{
    width:150px;
    height:150px;
    flex-grow: 4;


}
#img4{
    width:150px;
    height:150px;
    flex-grow: 3;

}
}
@media screen  and (max-width:590px) and (min-width:300px){
    #img1{
    width:100px;
    height:150px;


}
#img2{
    width:100px;
    height:150px;
    flex-grow: 1;
   

}
#img3{
    width:100px;
    height:150px;
    flex-grow: 4;


}
#img4{
    width:100px;
    height:150px;
    flex-grow: 3;

}
.navbar>.toggle_btn{
        display:flex;
        align-items: center;
        
       
      
    }
    .toggle_btn i{
        display: block;
        margin-right: 10px;
        cursor: pointer;
        margin-top: 20px;
        font-size: 43px;
        color:cornflowerblue;
    }
    .navbar.active{
        display: block;

    }
    
}
@media (max-width:900px) {
  
    .navbar>.toggle_btn{
        display:flex;
        align-items: center;
        font-size: 23px;
        color: rgb(16, 15, 15);
       
      
    }
    .toggle_btn i{
        display: block;
        margin-right: 10px;
        cursor: pointer;
        margin-top: -1650px;
        font-size: 43px;
        color:cornflowerblue;
    }
    .navbar.active{
        display: block;

    } 

}
    </style>
</head>

<body>
    <div class="heading">
        <div class="navbar-left">
                    <h3>JobEntry</h3>
                </div>
                <div class="navbar">
                    <a href="jolly.html" class="home-link">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="jobs.html">JOBS</a>
                    <a href="contact.html">CONTACT</a>       
                <button class="button" id="form-open">Login</button>
                 <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                        </div> 
            
        </div>
      </div>
    
        <header>
            <div class="bcimage">
            <div class="heading1">
                <h1>About Us</h1>
            </div>
            </div>
        </header>
    
        <div class="container1">
            <div class="container2">
                <div class="images">
                    <img id="img1" src="./professional-environment.jpg" alt="pic1">
                    <img id="img2" src="./Meeting - Stock image.jpg" alt="pic2">
                    <img id="img3" src="./istockphoto-1146472948-170667a.webp" alt="pic3">
                    <img id="img4" src="./istockphoto-157609949-612x612.jpg" alt="pic4">
                </div>
                <div class="container3">
                    <h2>We Help To Get The Best Job And Find A Talent</h2>
                    <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita
                        erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                        <p><a href="#"><i class="fa-solid fa-check"></i></a>Tempor erat elitr rebum at clita</p>
                        <p><a href="#"><i class="fa-solid fa-check"></i></a>Aliqu diam amet diam et eos</p>
                        <p><a href="#"><i class="fa-solid fa-check"></i></a>Clita duo justo magna dolore erat amet</p>
                        <button class="readmore">Read More</button>
                </div>
            </div>

        </div>


        <footer>
            <div class="footer-wrapper">
                <h3>JOBACT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus fugit quam cupiditate optio
                    dolore laudantium quisquam distinctio? Explicabo doloribus doloremque excepturi sequi sint magnam
                    architecto, vel culpa ullam, praesentium officiis.</p>
                <div class="social-media">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-wrapper">
                <h4>Explore</h4>
                <a href="#">Top Companies</a>
                <a href="#">Terms of Services</a>
                <a href="#">Podcast</a>
                <a href="#">Careers</a>
            </div>
            <div class="footer-wrapper">
                <h4>About</h4>
                <a href="#">FAQ</a>
                <a href="#">Get Inspired</a>
                <a href="#">Blog</a>
            </div>
            <div class="footer-wrapper">
                <h4>Support</h4>
                <a href="#">Customer Service</a>
                <a href="#">Trust & Safety</a>
                <a href="#">Partnership</a>
            </div>



        </footer>
        <script>
      document.addEventListener('DOMContentLoaded', function () {
const toggle = document.querySelector(".toggle_btn");
            const navbar = document.querySelector(".navbar");
            



toggle.addEventListener('click', function () {
                navbar.classList.toggle("active");
                console.log('Toggle button clicked');
            });
        });
        </script>


</body>

</html>