<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jolly||contacts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="jolly.css">
    <style>
              .bcimage{
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(./PORTAL\ BG\ IMAGE.jpg);
    background-size: cover; /* Ensure the background image covers the entire area */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    height: 60vh; /* Optional: Set a height for the background */
    width: 100%; /* Optional: Set the width to 100% */
 margin: 0px;
 padding:0;
 } 
 .heading1 > h1{
    font-size: 90px;
    text-align: center;
    padding:100px;
}
 .container4>h2{
    text-align: center;
    margin:10px;
}
.container5{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    gap:10px;

    
    
}

.location{
  
    width:300px;
    height:80px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    
}
.location a{
    padding:10px;
}
.info{
   
    width:300px;
    height:80px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
}
.info a{
    padding: 10px;
}
.num{
 
    width:300px;
    height:80px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
}
.num a{
    padding:10px;
}
.container6>img{
   
    width:400px;
    height:400px;
    padding:10px;
    margin:30px;
    float:left;
}
.textl{
    font-size:15px;
    padding:0;
    margin:0;
    margin-top: 80px;
    color: #00000090;
}
.data{
    margin:30px;
    

}
.name{
    width:200px;
    height:40px;
    margin:10px;
}
.email{
    width:250px;
    height:40px; 
    
}
.subject{
    width:470px;
    height:40px; 
    margin:10px;
}
.area{
    height:150px;
    width:470px;
    margin:10px;
}
.send{
    width:480px;
    height:40px;
    background-color: navy;
    color: white;
    margin-left: 10px;
}
    </style>
</head>

<body>
    
    <div class="heading">
        <div class="navbar-left">
                    <h3>JobEntry</h3>
                </div>
                <div class="navbar">
                    <a href="jolly.html" class="home-link">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="jobs.html">JOBS</a>
                    <a href="contact.html">CONTACT</a>       
                <button class="button" id="form-open">Login</button>
            
                 <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                        </div> 
            </nav>
        </div>
      </div>
        <header>
            <div class="bcimage">
            <div class="heading1">
                <h1>Contact</h1>
            </div>
        </div>
        </header>
        <div class="container4">
            <h2>Contact For Any Query</h2>
            <div class="container5">
                <div class="container5a">
                    <p class="location"><a href="#"><i class="fa-solid fa-location-dot"></i></a>Location,City,Country</p>
                </div>
                <div class="container5b">
                    <p class="info"><a href="#"><i class="fa-solid fa-envelope"></i></a>info@example.com</p>
                </div>
                <div class="container5c">
                    <p class="num"><a href="#"><i class="fa-solid fa-phone-volume"></i></a>9988776655</p>
                </div>
            </div>
            <div class="container6">
                <img src="./b039cb34d1f7cef68573662b4555dce2.webp" alt="">
                <p class="textl">The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in
                    a few minutes. Just copy and paste the files, add a little code and you're done.<a href="#"
                        class="downloadnow">Download Now</a></p>
                        <form class="data">
                       <input type="text" class="name" placeholder="Your Name" required> 
                       <input type="email" class="email" placeholder="email" required> 
                       <input type="text" class="subject" placeholder="Subject" required> 
                       <textarea class="area"
                       row="6" cols="50" placeholder="Message" 
                      ></textarea>
                      <button class="send">Send Message </button>
                    </form>

            </div>
            

        </div>





        <footer>
            <div class="footer-wrapper">
                <h3>JOBACT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus fugit quam cupiditate optio
                    dolore laudantium quisquam distinctio? Explicabo doloribus doloremque excepturi sequi sint magnam
                    architecto, vel culpa ullam, praesentium officiis.</p>
                <div class="social-media">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-wrapper">
                <h4>Explore</h4>
                <a href="#">Top Companies</a>
                <a href="#">Terms of Services</a>
                <a href="#">Podcast</a>
                <a href="#">Careers</a>
            </div>
            <div class="footer-wrapper">
                <h4>About</h4>
                <a href="#">FAQ</a>
                <a href="#">Get Inspired</a>
                <a href="#">Blog</a>
            </div>
            <div class="footer-wrapper">
                <h4>Support</h4>
                <a href="#">Customer Service</a>
                <a href="#">Trust & Safety</a>
                <a href="#">Partnership</a>
            </div>



        </footer>


</body>

</html>